DB_URI = mongodb+srv://Unarine:Inc0rrect@jssmartify.lamaq.mongodb.net/jssmartifydb?retryWrites=true&w=majority
DB_Name = jssmartifydb
DB_USER = Unarine
DB_PASSWORD = Inc0rrect

JWT_SECRET=smartgadgets

PAYPAL_CLIENT_ID=ASdbm5yYYthPw21JOp25sYnNLtBbS6VQvNtqPSPZjRCy8wf5k-Ufd7_0tQwD5NWYETnJi_eO-JNPyuLW
